[0m[[0minfo[0m] [0mFast optimizing /home/elchin/Downloads/calculator/web-ui/target/scala-2.11/webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 154958 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 173662 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 601699 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 0 -- invalidated: 3476 -- trees read: 502[0m
[0m[[0mdebug[0m] [0mLinker: 938842 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 221302 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 3834 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 533384 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 769381 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 43589 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 15980 us[0m
[0m[[0mdebug[0m] [0mRefiner: 60818 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 384[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 2039[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 836154 us[0m
